# DelfostiChallenge

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/vsaico/delfostichallenge/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsaico/delfostichallenge/: DelfostiChallengeApp.kt
app/src/main/java/com/vsaico/delfostichallenge/data/: DelfostiRepository.kt
app/src/main/java/com/vsaico/delfostichallenge/data/database/: DelfostiDatabase.kt
app/src/main/java/com/vsaico/delfostichallenge/data/database/dao/: DelfostiDao.kt
app/src/main/java/com/vsaico/delfostichallenge/data/database/entities/: PlaceEntity.kt
app/src/main/java/com/vsaico/delfostichallenge/data/firebase/: DefaultConfigs.kt  RemoteConfigRepository.kt  RemoteConfigRepositoryImpl.kt  RemoteConfigs.kt
app/src/main/java/com/vsaico/delfostichallenge/data/network/: DelfostiApi.kt  DelfostiService.kt
app/src/main/java/com/vsaico/delfostichallenge/di/: NetworkModule.kt  RemoteConfigModule.kt  RoomModule.kt
app/src/main/java/com/vsaico/delfostichallenge/domain/model/: Location.kt  Place.kt  PlacesResponse.kt
app/src/main/java/com/vsaico/delfostichallenge/domain/usecase/: GetPlaceSavedFromIdUseCase.kt  GetPlacesSaved.kt  GetPlacesUseCase.kt  SavePlaceUseCase.kt
app/src/main/java/com/vsaico/delfostichallenge/ui/adapter/: PlaceAdapter.kt  PlaceSavedAdapter.kt
app/src/main/java/com/vsaico/delfostichallenge/ui/holder/: PlaceHolder.kt  PlaceSavedHolder.kt
app/src/main/java/com/vsaico/delfostichallenge/ui/view/: BaseActivity.kt  BaseFragment.kt  DetailPlaceActivity.kt  FavoriteFragment.kt  HomeFragment.kt  MainActivity.kt  MapsFragment.kt  SplashActivity.kt
app/src/main/java/com/vsaico/delfostichallenge/ui/viewmodel/: DetailPlaceViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  MapsViewModel.kt  SplashViewModel.kt
app/src/main/java/com/vsaico/delfostichallenge/util/: ExtensionsFunctions.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_tourist_app.xml
app/src/main/res/layout/: activity_detail_place.xml  activity_main.xml  activity_splash_activitiy.xml  fragment_favorite.xml  fragment_home.xml  fragment_maps.xml  item_place.xml  item_place_saved.xml
app/src/main/res/menu/: bottom_nav_home_menu.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vsaico/delfostichallenge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
